html, body,section{
    width: 100%;   
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}
section {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}
section:nth-of-type(even) {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
}
  
section:nth-of-type(odd) {
    color: black;
    background: rgb(255, 255, 255);
}
*{
    margin: 0;
    padding: 0;
}
button{
    border: none;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

/* Header */


.wrapper{
    max-width: 1400px;
    padding: 0 150px 0 150px;
}
.header_{

    display: flex;
}
.image{
    width: 120px;
    height: 120px;
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    margin: 10px auto;    
}
.nav_container{
    margin: 150px 0px 0px 0px ;
    
}
.icon{
    display: none;
    
}
.topnav{   
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', sans-serif;
    word-spacing: 60px;
    margin-bottom: 20px;
}
.topnav a{
    color: #373D63;
    vertical-align: top;
    position: relative;
}

/* Picture liceum4 */

.block_container{
    width: 100%;
    height: 250px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
}

.block_container img{
    width: 100%;
    height: 250px;
    filter: brightness(60%);
    position: absolute;
}
.slogan h5{
    padding: 80px;
    text-align: center;
    position: relative;
    white-space: pre-line;
    color: #FFF;
    font-size:48px;
    font-weight: lighter;
    padding-bottom: 10px;
}
.slogan p{
    position: relative;
    text-align:center;
    color: #FFF;
    font-size: 30px;
}
.line{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 35px;
    background-color: #6973B9;
    color: #FFFF;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', sans-serif;
    padding: 5px;
}

/* Block  */
.selection{
    margin:50px 0px 70px 0 ;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    font-size: 16px;
    font-family:'Franklin Gothic Medium', sans-serif;

}
.selection img{
    width: 65px;
    height: 70px;
    padding: 10px;
}
.selection h4{
    padding-bottom: 5px;
}

/* Cards */

.filology_card{
    background-color: #9ba2dd;  
    color: #000;
    box-shadow: 0 0 70px 70px #D7DCFF inset, 0 0 0 0 #D7DCFF;
    -webkit-transition:all 150ms ease-in-out;
    transition:all 550ms ease-in-out;
    width: 300px;
    height: 160px;
    
}
.filology_card:hover {
    box-shadow: 0 0 10px 0 #D7DCFF inset, 0 0 10px 4px #D7DCFF;
}

.sys_card{
    background-color: #9ba2dd;  
    color: #000;
    box-shadow: 0 0 70px 70px #D7DCFF inset, 0 0 0 0 #D7DCFF;
    -webkit-transition:all 150ms ease-in-out;
    transition:all 550ms ease-in-out;
    width: 300px;
    height: 160px;
}
.sys_card:hover{
    box-shadow: 0 0 10px 0 #D7DCFF inset, 0 0 10px 4px #D7DCFF;
}

.tehnology_card{
    background-color: #9ba2dd;  
    color: #000;
    box-shadow: 0 0 60px 60px #D7DCFF inset, 0 0 0 0 #D7DCFF;
    -webkit-transition:all 150ms ease-in-out;
    transition:all 550ms ease-in-out;
    width: 300px;
    height: 160px;
}


.nature_card{
    background-color: #9ba2dd;  
    color: #000;
    box-shadow: 0 0 70px 70px #D7DCFF inset, 0 0 0 0 #D7DCFF;
    -webkit-transition:all 150ms ease-in-out;
    transition:all 550ms ease-in-out;
    width: 300px;
    height: 160px;
}


/* News part */

.news{
    width: 100%;
    height: 730px;
    margin-bottom:50px;
}
.news img{
    width: 100%;
    height: 250px;
    filter: brightness(60%);
    display: block;
    position: absolute
}
.header_news{
    width: 100%;
    height: 250px;
}
.header_news h1{
    vertical-align: middle;
    line-height: 250px; 
    text-align: center;
    position: relative;
    font-size: 35px;
    color: #FFF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.blocks{ 
    margin-top: 60px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 200px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 100px;
}
.date{
    color: #6973B9;
    font-size: 17px;
    font-weight: bold;
    position: absolute;
    bottom: 0; 
    margin-bottom: 12px;
}


.block_1 {
    position: relative;
    width: 600px;
    height: 170px;
    border: 3px solid #D7DCFF;
    border-radius: 5px; 
    padding: 10px;
    
}
.block_1 h3{
    padding-bottom: 10px;
    font-size: 18px;
}



.block_2 { 
    position: relative;
    width: 600px;
    height: 385px;
    border: 3px solid #D7DCFF;
    border-radius: 5px; 
    padding: 10px;
    margin-left: 20px;
}
.block_2 h3{
    padding-bottom: 10px;
}

.block_3 {
    margin-top: 15px;
    position: relative;
    width: 600px;
    height: 170px;
    border: 3px solid #D7DCFF;
    border-radius: 5px; 
    padding: 10px;
}
.block_3 h3{
    padding-bottom: 10px;
}

.button{
    -webkit-transition: box-shadow 600ms ease-in-out, color 600ms ease-in-out;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    font-family: 'Franklin Gothic Medium', sans-serif;
    position: absolute;    
    bottom: 0;
    left: 70%;
    float: right;
    width: 150px;
    height: 30px;
    margin-bottom: 10px;
    border: 2px solid #D7DCFF;
    border-radius: 7px;
    color: #FFF;
    background-color: #6973B9;
    font-size: 16px;
    padding: 3px 3px 3px 3px;
}

/* About_block */


.about_us {
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    display:grid;
    width: 100%;
    height: 700px;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 35px;
    
}
.info {
    width: 610px;
    height: 450px;
    border: 2px solid #D7DCFF;
    border-radius: 4px;
    padding: 5px;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', sans-serif;
    word-spacing: 3 px;
    line-height:30px;
}

.liceum {
    width: 620px;
    height:460px;
    border-radius: 7px;
    
}
.block{
    font-style: normal;
    margin-left: 10px;
    grid-gap: 10px;
    display: inline-block;
    grid-column: 1/3;
    width: 100%;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 25% 25% 25% 25%;
}
.block__item{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 10px;
    width: 300px;
    height: 150px;
    background-color: #D7DCFF;
}
.block__item__picture{
    display: flex;
    width: 80px;
    height: 80px;
    padding-bottom: 40px;
    position: absolute;
}

















.tehnology_card:hover{
    box-shadow: 0 0 10px 0 #D7DCFF inset, 0 0 10px 4px #D7DCFF;
}
.topnav a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3.5px;
    border-radius: 2.5px;
    top: 100%;
    background-color: #9ba2dd;
    left: 0;
    transform: scale(0,1);
    transition: transform 0.6s ease;
}
.topnav a:hover::after{
    transform: scale(1,1);
}
.topnav a:hover{
    color:#6973B9;
    transition-duration: 0.8s;
}
.nature_card:hover{
    box-shadow: 0 0 10px 0 #D7DCFF inset, 0 0 10px 4px #D7DCFF;
}

.button:hover{
    box-shadow: 0 0 15px 15px #cbcfee inset;
    color: #000;
}






























   


